spring.messages.basename=error-messages
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BankDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto =update

#spring.profiles.active=usersInDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wolskiworldwidebank@gmail.com
spring.mail.password=wolskiwb2020
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true;


